# 2022-Blackboard-Andorid

./: README.md
Blackboard/: build.gradle  local.properties  settings.gradle
Blackboard/app/: build.gradle
Blackboard/app/release/: output-metadata.json
Blackboard/app/src/androidTest/java/com/bignerdranch/android/blackboard/: ExampleInstrumentedTest.java
Blackboard/app/src/androidTest/java/com/example/blackboard/: ExampleInstrumentedTest.java
Blackboard/app/src/main/: AndroidManifest.xml
Blackboard/app/src/main/java/com/bignerdranch/android/blackboard/: API.java  AddActivity.java  Board.java  BoardActivity.java  BoardAdapter.java  BoardFragment.java  ChangeActivity.java  ChangeHeadImagePop.java  ChangeName.java  CircleImageView.java  DestroyActivityUtil.java  Favorites.java  FavoritesAdapter.java  FavoritesFragment.java  Information.java  InformationActivity.java  Login.java  LoginActivity.java  LoginResponse.java  Message.java  MessageItem.java  MineActivity.java  MineFragment.java  MyResponse.java  NewActivity.java  OrganizationActivity.java  OrganizationAdapter.java  OrganizationFragment.java  PageActivity.java  Post.java  PostAdapter.java  PostFragment.java  PostViewModel.java  RegisterActivity.java  RelativeMessage.java  RelativeOrganization.java  SearchActivity.java  SearchAdapter.java  SearchResultActivity.java  SearchResultFragment.java  (+3 more)
Blackboard/app/src/main/java/com/bignerdranch/android/blackboard/Bean/: Organization.java  OrganizationActivity.java  Topic.java
Blackboard/app/src/main/java/com/bignerdranch/android/blackboard/Blackboard/: BoardActivity.java
Blackboard/app/src/main/java/com/bignerdranch/android/blackboard/Mine/: Information.java  MineActivity.java  PageActivity.java
Blackboard/app/src/main/java/com/example/blackboard/: CallboardFragment.java  CallboardViewModel.java  HostFragment.java  MainActivity.java  MineFragment.java  MineViewModel.java  NoticeFragment.java  OrganizationFragment.java
Blackboard/app/src/main/java/com/example/blackboard/placeholder/: PlaceholderContent.java
Blackboard/app/src/main/res/animator/: left_in.xml
Blackboard/app/src/main/res/drawable/: avatar.xml  button_clicked.xml  button_page_left.xml  button_subscribe.xml  button_subscribed.xml  button_unclicked.xml  edittext_style.xml  edittext_style_focused.xml  edittext_style_normal.xml  ic_baseline_add_circle_outline_24.xml  ic_login.xml  message_background1.xml  selector.xml
Blackboard/app/src/main/res/drawable-anydpi/: ic_search.xml
Blackboard/app/src/main/res/drawable-v24/: button_page_right.xml
Blackboard/app/src/main/res/drawable-xxxhdpi/: button_send.xml  message_background.xml  star_hollow.xml  star_solid.xml
Blackboard/app/src/main/res/layout/: activity_add.xml  activity_board.xml  activity_change.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_mine.xml  activity_new.xml  activity_organization.xml  activity_page.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  callboard_fragment.xml  create_dialog.xml  dialog_bottom.xml  fragment_board.xml  fragment_favorites.xml  fragment_organization.xml  fragment_post.xml  fragment_search_result.xml  host_fragment.xml  item_favorites.xml  item_message.xml  item_post.xml  item_relative_message.xml  item_relative_organization.xml  item_title.xml  item_topic.xml  login_tab_fragment.xml  main_activity.xml  main_fragment.xml  mine_fragment.xml  ogn_group_item.xml  ogn_list_item.xml  organization_fragment.xml  (+2 more)
Blackboard/app/src/main/res/menu/: callboard_menu.xml  menu.xml  menu_navigation.xml
Blackboard/app/src/main/res/navigation/: callboard_navigaton.xml  main_navigation.xml  nav_graph.xml
Blackboard/app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  themes.xml
Blackboard/app/src/main/res/values-night/: themes.xml
Blackboard/app/src/test/java/com/bignerdranch/android/blackboard/: ExampleUnitTest.java
Blackboard/app/src/test/java/com/example/blackboard/: ExampleUnitTest.java
(+95 files in other folders)
