<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/callboard_navigaton"
    app:startDestination="@id/notice">

    <fragment
        android:id="@+id/notice"
        android:name="com.example.blackboard.NoticeFragment"
        android:label="notice_fragment"
        tools:layout="@layout/notice_fragment" />
    <fragment
        android:id="@+id/organization"
        android:name="com.example.blackboard.OrganizationFragment"
        android:label="organization_fragment"
        tools:layout="@layout/organization_fragment" />
</navigation>