<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_portrait"
        app:border_width = "1dp"
        app:border_color = "#f00"
        android:layout_margin="8dp"
        android:src="@drawable/girl"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <Button
        android:id="@+id/btn_change"
        android:text="点击更换头像"
        android:layout_marginTop="28dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</RelativeLayout>