<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Change.InformationActivity">

    <!--圆形图片-->

    <!--    <Button-->
    <!--        android:id="@+id/img_change"-->
    <!--        android:layout_width="125dp"-->
    <!--        android:layout_height="59dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:layout_marginLeft="250dp"-->
    <!--        android:background="@drawable/button"-->
    <!--        android:text="更换头像"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textColor="#66ccff" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:onClick="changeAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="180dp"
        android:onClick="changeAvatar"
        android:text="头像"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/register_nickname_label"
        android:textColor="#66ccff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/information_back"
        app:layout_constraintEnd_toStartOf="@+id/information_nickname"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/information_nickname"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="40dp"
        android:singleLine="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/information_change"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/information_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:background="@drawable/ic_register"
        android:text="确定"
        android:textColor="#66ccff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toEndOf="@+id/information_back" />

    <Button
        android:id="@+id/information_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/ic_register"
        android:text="返回"
        android:textColor="#66ccff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>