<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Change.InformationActivity">


    <!--圆形图片-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:onClick="changeAvatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="100dp"
        android:onClick="changeAvatar"/>

<!--    <Button-->
<!--        android:id="@+id/img_change"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginLeft="250dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:text="更换头像"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#66ccff" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_nickname_label"
        android:textSize="20sp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="50dp"
        android:textColor="#66ccff"/>

    <EditText
        android:id="@+id/information_nickname"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="160dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:singleLine="true"/>

    <Button
        android:id="@+id/information_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="250dp"
        android:textSize="20sp"
        android:text="确定"
        android:textColor="#66ccff"
        android:background="@drawable/ic_register"/>

    <Button
        android:id="@+id/information_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:background="@drawable/ic_register"
        android:textColor="#66ccff"
        android:text="返回"/>




</RelativeLayout>