<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mine.MineActivity"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mine_portrait"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintDimensionRatio="1:1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/conAMD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.1"

        android:src="@drawable/girl"
        />

    <TextView
        android:id="@+id/mine_nickname"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"

        app:layout_constraintStart_toEndOf="@id/mine_portrait"
        app:layout_constraintEnd_toStartOf="@id/my_page"
        app:layout_constraintTop_toTopOf="@id/mine_portrait"
        app:layout_constraintBottom_toBottomOf="@id/mine_portrait"

        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"

        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/my_page"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mine_portrait"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.95"

        style="?android:attr/borderlessButtonStyle"
        android:background="@color/white"
        android:text="@string/my_page"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conAMD"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"

        app:layout_constraintTop_toBottomOf="@id/my_page"
        app:layout_constraintBottom_toTopOf="@id/settings"

        app:layout_constraintVertical_bias="1">

        <Button
            android:id="@+id/my_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="4:3"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/my_post"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            style="?android:attr/borderlessButtonStyle"
            android:text="@string/my_message"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_message"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/my_post"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="4:3"

            app:layout_constraintStart_toEndOf="@id/my_message"
            app:layout_constraintEnd_toStartOf="@id/my_favorites"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@color/white"
            android:drawableTop="@drawable/ic_post"
            android:text="@string/my_post"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/my_favorites"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="4:3"

            app:layout_constraintStart_toEndOf="@id/my_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:drawableTop="@drawable/ic_favorites"
            android:background="@color/white"
            android:text="@string/my_favorites"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_settings"
        android:paddingLeft="10dp"
        android:text="@string/my_setting"
        android:textColor="#66ccff"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>