<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="7:4"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/meesage_background1"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IV_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.05"

            android:src="@drawable/girl"
            />


        <TextView
            android:id="@+id/TV_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.15"

            app:layout_constraintTop_toTopOf="@id/IV_photo"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/IV_photo"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintVertical_bias="0"

            android:text="TextView"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.06"

            app:layout_constraintTop_toBottomOf="@id/TV_name"
            app:layout_constraintBottom_toBottomOf="@id/IV_photo"
            app:layout_constraintStart_toStartOf="@id/TV_name"
            app:layout_constraintEnd_toStartOf="@id/star"

            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.1"

            android:text="2022-1-1"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.05"

            android:background="@drawable/unstar"
            />

        <TextView
            android:id="@+id/TV_text"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"

            app:layout_constraintTop_toBottomOf="@id/IV_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="TextView"
            android:textColor="@color/black"
            android:maxLines="5"
            android:ellipsize="end"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

