<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/conAMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/message_text"
        android:textSize="14.0dip" />

    <!--可以灵活的将收藏的按钮至右 至左 居中  -->
    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#ff576b95"
        android:textSize="14.0dip"
        android:visibility="gone" />

</LinearLayout>